fonts-liberation
libappindicator3-1
libasound2
libatk-bridge2.0-0
libatspi2.0-0
libgtk-3-0
libxss1
libnspr4
libnss3
libx11-xcb1
libxtst6
libxkbfile1
libnotify4
libsecret-1-0
libcanberra-gtk-module
libcanberra-gtk3-module
libgbm1
xdg-utils
apt-transport-https
ca-certificates
curl
gnupg
gnupg-agent
software-properties-common
sudo
pulseaudio-utils
wget
openconnect
snapd
openjdk-8-jdk
openjfx
ntp
zip
unzip
vim
bash-completion
git
zsh
fonts-powerline
locales